name=Rotary
version=0.2.0
author=sweavo@gmail.com
maintainer=Steve <sweavo@gmail.com>
sentence=Library to drive the Spark Fun rotary encoder with pushbutton and RGB LED.
paragraph=Library to drive the Spark Fun rotary encoder with pushbutton and RGB LED.
category=Device Control
url=
architectures=*
